infra:
  type: docker-on-ec2
  instance_type: t2.micro
  ami_image: ami-0889a44b331db0194
  base_image: python:3.10.8-slim-bullseye
  server_url: unix://var/run/docker.sock  # optional!
  registry: dockerhub  # this section is optional! if not specified, we use ECR
  registry_creds:  # also optional!
    username:
    password: